# drone-app

./: APP-README.md  Dockerfile  pom.xml
src/main/java/com/musala/devops/: MusalaDroneAppApplication.java
src/main/java/com/musala/devops/config/: AsyncConfig.java  ConfigProperties.java  DatabaseHelper.java  UtilConfig.java
src/main/java/com/musala/devops/controllers/: DispatchController.java  DispatchExceptionHandler.java
src/main/java/com/musala/devops/dtos/: DroneDTO.java  MedicationDTO.java  NewDroneDTO.java  ResponseDTO.java
src/main/java/com/musala/devops/enums/: Model.java  ResponseMessages.java  State.java
src/main/java/com/musala/devops/exceptions/: DroneDetailsException.java  InvalidSerialNumberException.java  LoadWeightRestrictionException.java  LowBatteryException.java
src/main/java/com/musala/devops/filters/: FilterConfig.java
src/main/java/com/musala/devops/helpers/: Converters.java  CronJobs.java  EncryptorUtil.java  Util.java
src/main/java/com/musala/devops/models/: CommonFields.java  Drone.java  DroneBatteryLog.java  Medication.java
src/main/java/com/musala/devops/repository/: DroneBatteryLogRepo.java  DroneRepo.java  MedicationRepo.java
src/main/java/com/musala/devops/service/: DroneBatteryLogService.java  DroneService.java
src/main/java/com/musala/devops/serviceImpl/: DroneBatteryLogServiceImpl.java  DroneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/musala/devops/: MusalaDroneAppApplicationTests.java
