app.prop.url=jdbc:h2:mem:dronedb
app.prop.driver=org.h2.Driver
app.prop.username=lcbLhtAZefU=
app.prop.password=SOQO0CyDU/E=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9119
app.prop.max-load-weight=500
app.prop.max-battery-level=100
app.prop.min-battery-level=25
app.prop.encrypt-key=F12r#ckt
app.prop.cron.job=0 0 * * * *
app.prop.core-pool-size=30
app.prop.max-pool-size=1000
app.prop.thread-prefix=MUSALA_DRONE_APP