spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9119
app.prop.max-load-weight=500
app.prop.max-battery-level=100
app.prop.min-battery-level=25
app.prop.encrypt-key=F12r#ckt